MONGO_URI =mongodb+srv://saadaouiossama11:C5y2EH03yEIG529b@cluster0.edthb.mongodb.net/DataWise?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET =mysecretkey
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send
MAILTRAP_TOKEN=e0765ed555be6cd7c073802b8b5feec4

CLIENT_URL = http://localhost:3000